{
        "name": "芒果幻城魔法本",
        "short_name": "芒果幻城魔法本",
        "description": "芒果幻城魔法本",
        "start_url": "/index.html",
        "display": "standalone",
        "background_color": "#fff",
        "theme_color": "#9e57eb",
        "icons": [
                {
                        "src": "/images/icons/favicon-512x512.png",
                        "sizes": "512x512",
                        "type": "image/png"
                },
                {
                        "src": "/images/icons/favicon-256x256.png",
                        "sizes": "256x256",
                        "type": "image/png"
                },
                {
                        "src": "/images/icons/favicon-128x128.png",
                        "sizes": "128x128",
                        "type": "image/png"
                }
        ]
}